FROM node:14.18.0-alpine3.12 AS reign-api

WORKDIR /base

COPY package.json .
COPY yarn.lock .  
COPY ./services/reign-api/package.json services/reign-api/

ENV NODE_ENV=development
RUN yarn

COPY ./services/reign-api services/reign-api
RUN yarn build:api

FROM node:14.18.0-alpine3.12 AS api-prod

WORKDIR /base

COPY package.json .
COPY yarn.lock .
COPY ./services/reign-api/package.json services/reign-api/

ENV NODE_ENV=production
RUN yarn install
COPY --from=reign-api /base/services/reign-api/dist ./services/reign-api/dist

